// sys.cot — Low-level runtime function declarations.
// These are internal bindings to the Cot runtime. Stdlib modules import
// this file instead of using @ builtins for runtime functions.
//
// Users should prefer higher-level stdlib modules (fs, os, time, etc.)
// rather than calling these directly.

// Memory
extern fn alloc(metadata: i64, size: i64) i64
extern fn dealloc(ptr: i64) void
extern fn realloc(ptr: i64, new_size: i64) i64
extern fn memset_zero(ptr: i64, len: i64) void
extern fn memcpy(dst: i64, src: i64, len: i64) void

// String
extern fn string_concat(s1_ptr: i64, s1_len: i64, s2_ptr: i64, s2_len: i64) i64
extern fn string_eq(s1_ptr: i64, s1_len: i64, s2_ptr: i64, s2_len: i64) i64

// Print
extern fn write(fd: i64, ptr: i64, len: i64) i64
extern fn print_int(value: i64) void
extern fn eprint_int(value: i64) void
extern fn int_to_string(value: i64, buf_ptr: i64) i64

// Slice
extern fn growslice(old_ptr: i64, old_len: i64, new_cap: i64, elem_size: i64) i64
extern fn nextslicecap(new_len: i64, old_cap: i64) i64

// ARC
extern fn retain(obj: i64) i64
extern fn release(obj: i64) void

// File I/O
extern fn fd_write(fd: i64, ptr: i64, len: i64) i64
extern fn fd_read(fd: i64, buf: i64, len: i64) i64
extern fn fd_close(fd: i64) i64
extern fn fd_seek(fd: i64, offset: i64, whence: i64) i64
extern fn fd_open(path_ptr: i64, path_len: i64, flags: i64) i64

// Process control
extern fn exit(code: i64) void
extern fn args_count() i64
extern fn arg_len(n: i64) i64
extern fn arg_ptr(n: i64) i64
extern fn environ_count() i64
extern fn environ_len(n: i64) i64
extern fn environ_ptr(n: i64) i64

// Time and random
extern fn time() i64
extern fn random(buf: i64, len: i64) i64

// Networking
extern fn net_socket(family: i64, typ: i64, proto: i64) i64
extern fn net_bind(fd: i64, addr: i64, addrlen: i64) i64
extern fn net_listen(fd: i64, backlog: i64) i64
extern fn net_accept(fd: i64) i64
extern fn net_connect(fd: i64, addr: i64, addrlen: i64) i64
extern fn net_set_reuse_addr(fd: i64) i64

// Event loop (kqueue — macOS)
extern fn kqueue_create() i64
extern fn kevent_add(kq: i64, fd: i64, events: i64) i64
extern fn kevent_del(kq: i64, fd: i64, events: i64) i64
extern fn kevent_wait(kq: i64, events: i64, timeout: i64) i64

// Event loop (epoll — Linux)
extern fn epoll_create() i64
extern fn epoll_add(epfd: i64, fd: i64, events: i64) i64
extern fn epoll_del(epfd: i64, fd: i64) i64
extern fn epoll_wait(epfd: i64, events: i64, timeout: i64) i64

extern fn set_nonblocking(fd: i64) i64

// Process spawning
extern fn fork() i64
extern fn execve(path: i64, argv: i64, envp: i64) i64
extern fn waitpid(pid: i64) i64
extern fn pipe() i64
extern fn dup2(oldfd: i64, newfd: i64) i64

// Terminal
extern fn isatty(fd: i64) i64
