// source — Source text handling and position tracking.
// Ported from compiler/frontend/source.zig

import "std/string"

struct Pos {
    offset: int,
}

struct Span {
    start_offset: int,
    end_offset: int,
}

struct Source {
    filename: string,
    content: string,
}

fn posAdvance(p: *Pos, n: int) Pos {
    return Pos { offset: p.offset + n }
}

fn spanInit(start: int, end: int) Span {
    return Span { start_offset: start, end_offset: end }
}

fn spanFromPos(offset: int) Span {
    return Span { start_offset: offset, end_offset: offset }
}

fn spanLen(s: *Span) int {
    return s.end_offset - s.start_offset
}

fn sourceAt(src: *Source, offset: int) ?int {
    if (offset >= @lenOf(src.content)) {
        return null
    }
    return charAt(src.content, offset)
}

fn sourceSlice(src: *Source, start: int, end: int) string {
    return substring(src.content, start, end)
}

// ============================================================================
// Tests
// ============================================================================

test "pos advance" {
    var p = Pos { offset: 5 }
    var p2 = posAdvance(&p, 3)
    @assertEq(p2.offset, 8)
}

test "span init" {
    var s = spanInit(5, 10)
    @assertEq(s.start_offset, 5)
    @assertEq(s.end_offset, 10)
}

test "span from pos" {
    var s = spanFromPos(7)
    @assertEq(s.start_offset, 7)
    @assertEq(s.end_offset, 7)
}

test "span len" {
    var s = spanInit(5, 10)
    @assertEq(spanLen(&s), 5)
}

test "source at" {
    var src = Source { filename: "test.cot", content: "abc" }
    var a = sourceAt(&src, 0)
    @assertEq(a.?, 97)
    var b = sourceAt(&src, 1)
    @assertEq(b.?, 98)
    var c = sourceAt(&src, 2)
    @assertEq(c.?, 99)
}

test "source at past end" {
    var src = Source { filename: "test.cot", content: "abc" }
    var result = sourceAt(&src, 3)
    @assertEq(result == null, true)
}

test "source slice" {
    var src = Source { filename: "test.cot", content: "hello world" }
    var s = sourceSlice(&src, 0, 5)
    @assertEq(s, "hello")
    var s2 = sourceSlice(&src, 6, 11)
    @assertEq(s2, "world")
}
